;Harjit Liyal

;Solution to Problem 1
(* 30 (- 7 2))

;Solution to Problem 2
(+ (* 3 3) (* 4 4))

(+ (* 3 17) (* 4 19))

(- (+ (* 12 12 12) (* 1 1 1)) (+ (* 9 9 9) (* 10 10 10)))

;Solution to Problem 3
(/ 30 (- 7 3))

(/ 30.0 (- 7 3))
  
;Solution to Problem 4
(/ (+ 83 83 85 91 97) 5)

(/ (+ 83 83 85 91 97) 5.0)
      
;Solution to Problem 5
58879948151/7360001711

;Solution to Problem 6
(/ (+ (* -11 -1) (SQRT (- (* -11 -11) (* 4 1 -1302)))) (* 2 1))
  
(/ (- (* -1 -11) (SQRT (- (* -11 -11) (* 4 1 -1302)))) (* 2 1))

;Solution to Problem 7  
(- (princ 5) (princ 3))
  
